<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Exo+2:400,700" rel="stylesheet">



<style>  
* {box-sizing:border-box}
/*body {font-family: 'Armata', sans-serif;}*/
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #BDC8CA;
  text-shadow: -1px 0 #181842, 0 1px #181842, 1px 0 #181842, 0 -1px #181842;
  font-size: 17px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>

<div id="wrapper">

  <div class="header">  
    <header>                
          <div id="title1">SEAN C MONTGOMERY</div>
        </br>
          <div id="title2">WEB DEVELOPER &amp; DESIGNER</div>
    </header>
  </div>

</head>

<body>

	<nav>
	  <ul>
	    <li class="active"><a href="interests.html">Interests</a></li>
	    <li><a href="blog.html">Blog</a></li>
	    <li><a href="about.html">About</a></li>
	    <li><a href="portfolio.html">Portfolio</a></li>
	    <li><a href="index.html">Home</a></li>
	  </ul>

	</nav>

</div>

<br />
<br />

<div class="bottom-wrapper">

	<div class="interests_bio">

		<p>When not working or studying, I try to be active. My favorite sports are soccer and basketball, though my NBA aspirations fell short and Barcelona never responded to my KY Indoor highlights video. If you care, my teams are the University of Kentucky Wildcats, Green Bay Packers and unfortunately, the Cincinnati Reds.

			<br />
			<br />

		I love to travel and visit my friends all around the world. My Duolingo app says I'm 70% fluent in Spanish. Here are some of my favorite pics:

	<div class="slideshow-container">
	<br />
		<div class="mySlides fade">
		  <img src="images/seven-sacred-pools.jpg" style="width:100%">
		  <div class="text">Looking swoll at the Seven Sacred Pools in Maui</div>
		</div>

		<div class="mySlides fade">
		  <img src="images/britishOpen15.jpg" style="width:100%">
		  <div class="text">Keeping it classy at the 18th hole at St. Andrews</div>
		</div>

		<div class="mySlides fade">
		  <img src="images/scotlandRooftop.jpg" style="width:100%">
		  <div class="text">Scoping Edinburgh from the Rooftops</div>
		</div>

		<div class="mySlides fade">
		  <img src="images/Hawaii-Zipline.jpg" style="width:100%">
		  <div class="text">Post-ziplining over the jungle in Kona</div>
		</div>

		<div class="mySlides fade">
		  <img src="images/spainPaella.jpg" style="width:100%">
		  <div class="text">Having some of my favorite food, paella with my boys in Spain</div>
		</div>

		<div class="mySlides fade">
		  <img src="images/veniceGrandCanal.jpg" style="width:100%">
		  <div class="text">Checking out the Grand Canal in Venice</div>
		</div>

		<div class="mySlides fade">
		  <img src="images/gorgeConcert.jpg" style="width:100%">
		  <div class="text">Taking in the scenery of a concert in Gorge, WA</div>
		</div>

		<div class="mySlides fade">
		  <img src="images/barcelonaLion.jpg" style="width:100%">
		  <div class="text">Can't help it, I just love lions. They've got some big ones in Barcelona</div>
		</div>

		<div class="mySlides fade">
		  <img src="images/brooklynBridge.jpg" style="width:100%">
		  <div class="text">Hanging with my cousin Cristina and my guy Matt in NYC</div>
		</div>

		<div class="mySlides fade">
		  <img src="images/dallasFinalFour.jpg" style="width:100%">
		  <div class="text">Watching the Cats play the Final Four in JerryWorld</div>
		</div>

		<div class="mySlides fade">
		  <img src="images/laObservatory.jpg" style="width:100%">
		  <div class="text">Smoggy but sweet LA views from the Griffith Observatory</div>
		</div>

		<div class="mySlides fade">
		  <img src="images/florenceDuomo.jpg" style="width:100%">
		  <div class="text">Kicking it on top of the Duomo in Florence</div>
		</div>

		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>

	</div>
	<br />

	<div style="text-align:center">
	  <span class="dot" onclick="currentSlide(1)"></span> 
	  <span class="dot" onclick="currentSlide(2)"></span> 
	  <span class="dot" onclick="currentSlide(3)"></span> 
	</div>

	<div>
		<p>I also probably spend too much time keeping updated on pro sports in order to get an edge in my fantasy leagues so I can beat my friends. But if you're into that kinda stuff I do a pretty good job with it, so check out some of my blog posts for some killer advice.</p>
		<br />
		<br />	
	</div>
	
</div>

	<script>				
	var slideIndex = 1;
	showSlides(slideIndex);

	function plusSlides(n) {
	  showSlides(slideIndex += n);
	}

	function currentSlide(n) {
	  showSlides(slideIndex = n);
	}

	function showSlides(n) {
	  var i;
	  var slides = document.getElementsByClassName("mySlides");
	  var dots = document.getElementsByClassName("dot");
	  if (n > slides.length) {slideIndex = 1}    
	  if (n < 1) {slideIndex = slides.length}
	  for (i = 0; i < slides.length; i++) {
	      slides[i].style.display = "none";  
	  }
	  for (i = 0; i < dots.length; i++) {
	      dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block";  
	  dots[slideIndex-1].className += " active";
	}
	</script>
	
	<footer class="footer_scroll">
	    <div id="footer_info">
	        <p>&copy; 2017 All Rights Reserved | MTY41 <a href="https://github.com/seancmont"><i class="fa fa-github" aria-hidden="true"></i></a><a href="https://twitter.com/montymonty41"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></p> 
	    </div>  
  	</footer>

</body>
</html>